.skills__cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills__h2 {
  margin-block-start: 1.5em;
  margin-block-end: 0.8em;
  font-size: var(--size-xl);
  text-align: center;
}

.skills__grid-front-end-vanilla,
.skills__grid-front-end-react,
.skills__grid-back-end,
.skills__grid-tools,
.skills__grid-prog-lan {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 20px;
  column-gap: 15px;
}

.skills__grid-front-end-react {
  margin-block-start: 5rem;
  position: relative;
}

.skills__bracket-side-text {
  font-size: var(--size-lg);
  position: absolute;
  top: -3rem;
  right: 50%;
  transform: translateX(50%);
  text-wrap: nowrap;
}

.skills__skill-cont {
  font-size: var(--size-lg);
  text-align: center;
}

.skills__logo {
  width: 2.2em;
  height: 2.2em;
}

/* xs */
@media (min-width: 475px) {
  .skills__grid-front-end-vanilla,
  .skills__grid-tools {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .skills__grid-back-end,
  .skills__grid-prog-lan {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .skills__grid-front-end-react {
    margin-block-start: 3rem;
  }
}

/* sm */
@media (min-width: 640px) {
}

/* md */
@media (min-width: 768px) {
  .skills__grid-front-end-react {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .skills__bracket-side-text {
    top: 50%;
    transform: translateY(-50%);
    /* right property is used to specify the distance between the end of the text and the grid div.
    100% so the distance between the end of the text and the grid is 100% of the width's grid.
    10px is the width of the rough notation bracket (5px*2, 5px being the default padding).
    1.25em is the actual padding */
    right: calc(100% + 10px + 1.25em);
    text-wrap: wrap;
  }
}

/* lg */
@media (min-width: 1024px) {
  .skills__bracket-side-text {
    text-wrap: nowrap;
  }

  .skills__grid-front-end-react {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .skills__grid-prog-lan {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

/* xl */
@media (min-width: 1280px) {
  .skills__h2 {
    font-size: var(--size-2xl);
  }

  .skills__skill-cont,
  .skills__bracket-side-text {
    font-size: var(--size-xl);
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .skills__h2 {
    font-size: var(--size-3xl);
  }

  .skills__skill-cont,
  .skills__bracket-side-text {
    font-size: var(--size-2xl);
  }
}
